{
  "name": "ansonscleung.com",
  "version": "1.0.0",
  "private": true,
  "description": "ansonscleung.com",
  "author": "Anson Leung",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "bulma": "^1.0.4",
    "gatsby": "^5.16.1",
    "gatsby-background-image": "^1.6.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-typescript": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-json": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gbimage-bridge": "^0.2.2",
    "indefinite": "^2.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet": "^6.1.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@types/indefinite": "^2.3.1",
    "@types/node": "24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-preset-gatsby": "^3.10.0",
    "typescript": "^5.9.3"
  }
}
